<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<div class="container">
		<div class="navbar navbar-dark fixed-top nav-tabs" style="background-color: #ffffff;">
				<img src="img/brand2.png" width="180" height="80" alt="">
				<a href="profile.html">Profile</a>
				<a href="matches.html">Matches</a>
				<a href="gallery.html">Gallery</a>
				<a href="upload.html">Upload</a>
				<div class="btn btn-primary"><a href="index.html">Log Out</a>
				</div>
		</div>
	</div>
    <div class="yourGallery">
            <h1>Search Gallery</h1>
            <table>
                <tr>
                    <td><img src="img/armchair-chairs-clean-923192.jpg" alt=""></td>
                    <td><img src="img/accessories-accessory-bag-322207.jpg" alt=""></td>
                    <td><img src="img/activity-bicycle-bike-276517.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="img/app-business-connection-221185.jpg" alt=""></td>
                    <td><img src="img/balls-baseball-bat-baseball-glove-257970.jpg" alt=""></td>
                    <td><img src="img/bike-machine-motorcycle-595809.jpg" alt=""></td>
                </tr>
            </table>
           <div class="row">
            <div class="col-md-3">

            </div>
            <div class="col-md-3"></div>
               <p>
                   <a href="#" class="col-sm-1">Previous Page,</a>
                   <a href="#" class="col-sm-1">1,</a>
                   <a href="#" class="col-sm-1">2,</a>
                   <a href="#" class="col-sm-1">3,</a>
                   <a href="#" class="col-sm-1">Next Page</a>
               </p>
            </div>
           </div>
    </div>
    
    
</body>
</html>