<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Switch</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container">
            <div class="navbar navbar-dark fixed-top nav-tabs" style="background-color: #ffffff;">
                <img src="img/brand2.png" width="180" height="80" alt="">
                <a href="profile.html">Profile</a>
                <a href="matches.html">Matches</a>
                <a href="gallery.html">Gallery</a>
                <a href="upload.html">Upload</a>
            <div class="btn btn-primary"><a href="index.html">Log Out</a>
                </div>          
    </div>
    </div>
    <div class="container">
        <div class="uploadPage">
            <p>
                <img src="img/business-cellphone-close-up-248512.jpg" alt="batering image">
            </p>
            <p>
                <form class="uploadForm">
                    <label>Image Description:</label><br />
                    <textarea name="message" rows="6" cols="40">
                    </textarea>
                    <br />
                    <label>Seach Keywords:</label>
                    <br />
                    <input type="text">
                    <input type="file" name="fileToUpload" id="fileToUpload">
                    <input type="submit" value="Upload Image" name="submit">
                </form>
            </p>
        </div>
    </div>
    <footer>
        <p>

        </p>
    </footer>
    
</body>
</html>